<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Resume | Vishnu Thuletiya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Leven - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="lmpixels" />
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->

    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/lineconsStyle.css" type="text/css">
    <link rel="stylesheet" href="../css/fontStyle.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <script src="../js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="../index.html">
                <div class="logo-symbol">VTU</div>
                <div class="logo-text">Vishnu <span>Thuletiya</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item">
                  <a href="../index.html">About Me</a>
                </li>

                <li class="menu-item current-menu-item">
                  <a href="resume.html">Resume</a>
                </li>

                <li class="menu-item">
                  <a href="certificate.html">Certificates</a>
                </li>

                <li class="menu-item">
                  <a href="project.html">Projects</a>
                </li>

                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
            <!-- /Navigation -->

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
          </div>
          
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>Resume</h1>
              </div>

              <div id="content" class="page-content site-content single-post" role="main">
                <div class="row">
  
                  <div class=" col-xs-12 col-sm-5 ">
                    <div class="block-title">
                      <h2>Education</h2>
                    </div>

                    <div id="timeline_1" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2015-2019</h5>
                        <span class="item-company">Government Engineering College, Gandhinagar</span>
                        <h4 class="item-title">Bachelor of Engineering in Computer Engineering</h4>
                        <p>Data Structures and Algorithms, Operating Systems,Object Oriented Design, Database Management Systems, Python, Django, AWS Component like EC2-S3-RDS,</p>
                      </div>


                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-7 ">
                    <div class="block-title">
                      <h2>Professional Experience</h2>
                    </div>

                    <div id="timeline_2" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">September 2020 - Present</h5>
                        <span class="item-company">Gandhinagar</span>
                        <h4 class="item-title">Python Developer</h4>
                        <ul>
                          <li>Implementing business requirements into engineering features and collaborating with teammates to push features to completion.</li>
                          <li>Communicating with cross-functional teams and conducting peer code reviews while equally participating in code testing, refactoring code and preparing technical documentation to develop more robust software.</li>
                          <li>Design and buid Scalabal Rest-API.</li>
                          <li>As a backend developer, my role is to create the rest full API for the
                            frontend and deploy an application to the AWS server</li>
                          <li>Good experience in working with Amazon Web Services like EC2,
                            Virtual private clouds( VPCs ), Storage models( EBS, S3, instance
                            storage )</li>
                          <li>Experienced in working with server-side technologies including
                            databases, restful API and MVC design patterns</li>
                        </ol>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">August 2019 - August 2020</h5>
                        <span class="item-company">Gandhinagar</span>
                        <h4 class="item-title">Python Developer</h4>
                        <ul>
                          <li>Implementing business requirements into engineering features and collaborating with teammates to push features to completion.</li>
                          <li>Communicating with cross-functional teams and conducting peer code reviews while equally participating in code testing, refactoring code and preparing technical documentation to develop more robust software.</li>
                          <li>To fix bugs in existing product.</li>
                        </ol>
                      </div>

                      <!-- <div class="timeline-item clearfix">
                        <h5 class="item-period ">January 2017 - December 2019</h5>
                        <span class="item-company">Crystal Voxx PVT LTD</span>
                        <h4 class="item-title">Senior Product Support Analyst</h4>
                        <ul>
                          <li>Proficient in articulating ambiguous or undefined technical challenges specified by the client while routing crucial issues to designated team for guaranteeing best probable client services alongside monitoring and resolving issues posted to inhouse ticket management system.</li>
                          <li>Accountabilities handled includes planning, managing, conducting and providing training for newly hired agents. Also manipulated call calibrations, tutoring, quality updates for 100+ overseas and local clients.</li>
                          <li>Integrated our systems with multiple healthcare systems to transfer patient’s data securely in JSON/XML format and further testing it through Postman and exchanged while storing secure information by CuteFTP and MSSQL respectively.</li>
                          <li>Elevated as Senior Support Analyst for last 14 months of my tenure and was empowered with decision making ability with ownership and leadership being primary point of contact for the US healthcare clients.</li>
                        </ul>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">June 2018 - November 2018</h5>
                        <span class="item-company">Softvan</span>
                        <h4 class="item-title">Software Development Engineer Intern</h4>
                        <ul>
                          <li>Being an intern developed 10+ disparate small highly scalable web applications using copious frameworks as Spring Boot, Hibernate, JSP and MVC of Java, applying Object Oriented Paradigm, and also integrated Spring Boot and Python environment for the final project where database was MySQL, the most highly preferred structured database.</li>
                          <li>Attended practical sessions for better understanding of client-side changes as HTML and CSS while gaining deep experience of how it affects Javascript and also developed numerous applications as a part of multiple pilot projects.</li>
                          <li>Followed SDLC Life cycle to ensure proper flow in development process and thereby promising predicted product to the stakeholders.</li>
                        </ul>
                      </div> -->
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="p-40"></div>
                  </div>
                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-4 ">
                    <div class="block-title">
                      <h2>Programming Languages</h2>
                    </div>

                    <div id="skills_1" class="skills-info skills-first-style">
                      <div class="clearfix">
                        <h4>Python</h4>
                      </div>
                      <div id="skill_1_1" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      
                      <div class="clearfix">
                        <h4>Java</h4>
                      </div>

                      <div id="skill_1_5" data-value="85" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-4 ">
                    <div class="block-title">
                      <h2>Tools</h2>
                    </div>

                    <div id="skills_5" class="skills-info skills-first-style">
                      
                      <div class="clearfix">
                        <h4>Git</h4>
                      </div>
                      <div id="skill_5_2" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>REST APIs</h4>
                      </div>
                      <div id="skill_5_5" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>JSON</h4>
                      </div>
                      <div id="skill_5_7" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                    </div>
                  </div>

                  <!-- <div class=" col-xs-12 col-sm-4 ">
                    <div class="block-title">
                      <h2>Databases</h2>
                    </div>

                    <div id="skills_2" class="skills-info skills-first-style">
                      <div class="clearfix">
                        <h4>MySQL</h4>
                      </div>
                      <div id="skill_2_1" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>Firebase Firestore</h4>
                      </div>
                      <div id="skill_2_2" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>DynamoDB</h4>
                      </div>
                      <div id="skill_2_3" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>MSSQL</h4>
                      </div>
                      <div id="skill_2_6" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>SQLite</h4>
                      </div>
                      <div id="skill_2_7" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>MongoDB</h4>
                      </div>
                      <div id="skill_2_4" data-value="95" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>PostgreSQL</h4>
                      </div>
                      <div id="skill_2_5" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                    </div>
                  </div>
 -->
                  <!-- <div class=" col-xs-12 col-sm-4 ">
                    <div class="block-title">
                      <h2>Cloud Technologies</h2>
                    </div>

                    <div id="skills_1" class="skills-info skills-first-style">
                      <div class="clearfix">
                        <h4>AWS</h4>
                      </div>
                      <div id="skill_1_1" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      
                      <div class="clearfix">
                        <h4>Firebase</h4>
                      </div>
                      
                      <div id="skill_1_2" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                    </div>
                  </div> -->

                  <!-- <div class=" col-xs-12 col-sm-4 ">
                    <div class="block-title">
                      <h2>Automation Tools</h2>
                    </div>

                    <div id="skills_1" class="skills-info skills-first-style">
                      <div class="clearfix">
                        <h4>Selenium</h4>
                      </div>
                      <div id="skill_1_9" data-value="90" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      
                      <div class="clearfix">
                        <h4>JUnit</h4>
                      </div>
                      
                      <div id="skill_1_10" data-value="85" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                    </div>
                  </div> -->

                  <div class=" col-xs-12 col-sm-4 ">
                    <div class="block-title">
                      <h2>Operating Systems</h2>
                    </div>

                    <div id="skills_1" class="skills-info skills-first-style">
                      <div id="skill_1_1" data-value="80" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                      
                      <div class="clearfix">
                        <h4>Windows</h4>
                      </div>
                      
                      <div id="skill_1_2" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>Linux</h4>
                      </div>
                      
                      <div id="skill_1_10" data-value="85" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-4 ">
                    <div class="block-title">
                      <h2>Frameworks/Technologies</h2>
                    </div>


                    <div id="skills_4" class="skills-info skills-first-style">

                      <div class="clearfix">
                        <h4>Flask</h4>
                      </div>
                      <div id="skill_4_6" data-value="50" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>Djago</h4>
                      </div>
                      <div id="skill_4_7" data-value="50" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                    </div>
                  </div>

                  <div class=" col-xs-12 col-sm-4 ">
                    <div class="block-title">
                      <h2>Environments</h2>
                    </div>

                    <div id="skills_3" class="skills-info skills-first-style">
                      

                      <div class="clearfix">
                        <h4>Sublime</h4>
                      </div>
                      <div id="skill_3_3" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div id="skill_3_5" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>Visual Studio Code</h4>
                      </div>
                      <div id="skill_3_6" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>Postman</h4>
                      </div>
                      <div id="skill_3_7" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>

                      <div class="clearfix">
                        <h4>PyCharm</h4>
                      </div>
                      <div id="skill_3_8" data-value="100" class="skill-container">
                        <div class="skill-percentage"></div>
                      </div>
                        
                      
                    </div>
                  </div>

                  
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="site-footer clearfix">

          <div class="footer-social">
            <p>© 2020 All rights reserved</p>
          </div>

          <div class="footer-copyrights">
            <p> Made with <i class="fa fa-heart"></i> by Vishnu Thuletiya</p>
          </div>
        </footer>
        
      </div>
    </div>

    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src='../js/jquery.shuffle.min.js'></script>
    <script src='../js/masonry.pkgd.min.js'></script>
    <script src='../js/owl.carousel.min.js'></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="../js/jquery.googlemap.js"></script>
    <script src="../js/validator.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://kit.fontawesome.com/1386a35a5c.js" crossorigin="anonymous"></script>
  </body>
</html>
